== MLB Runs Pool Game

This is a simple office pool game based on MLB scores. The basic rules are:

* Players sign up and buy one or more entries
* At the beginning of the MLB season, each entry is randomly assigned a team
* The first team with final run scores matching every number from 0 to 13 wins

The more complete set of rules are in entries/index.html.erb .

=== Roadmap:

* Take games played into account when determining winners
* Give admins ability to mass email players
* Browsable game history
* Live scores of in progress games on the scoreboard
